{
    "title":"2.0.3更新啦！",
    "content":"1. 优化了阅读体验；\n2.增加了群策生活区环境介绍；\n3. 修改了班车线路;\n4. 修复了一些已知问题。",
    "url":"https://yunpan.360.cn/surl_y6YZX3YQD4n",
  "md5":"d5e73e8a98c0a5b089bee66e4a25c22e",
    "versionCode":"203"
}
